*{
	box-sizing:border-box;
	font-family:Helvetica serif;
}
h1{
	text-align:center;
	font-size:2.75em;
}
.box-1, .box-2,.box-3{
	margin:1.5%;
	height:auto;
	border:1px solid black;
	float:left;
	background-color:/*#7FFF00*/lightblue;
}
@media (min-width:992px)
{
	.box-1,.box-2,.box-3{
	width:30%;
}
}
@media (min-width:768px) and (max-width:991px)
{
	.box-1,.box-2{
		width:47%;
	}
	.box-3{
		width:97%;
	}
}
@media (max-width:767px)
{
	.box-1, .box-2, .box-3
	{
		width:97%;
	}

}
#beef, #chicken, #sushi{
	text-align:center;
	margin:0;
	float:right;
	border:1px solid black;
	width:25%;
	height:auto;
}
#beef{
	background-color: #DEB887;
}
#chicken{
	background-color:#5F9EA0;
}
#sushi{
	background-color:#FF7F50;
}
p{
	padding:15px;
	font-size:1.25em;
	clear:right;
}